<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Data Submission</title>

    <!-- Include HTMX from CDN -->
    <script
      src="https://unpkg.com/htmx.org@1.9.4"
      integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
      crossorigin="anonymous"
    ></script>

    <!-- Improved Full-Page CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(120deg, #2980b9, #6dd5fa, #ffffff);
        color: #333;
        line-height: 1.6;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #fff;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      }

      form {
        background: rgba(255, 255, 255, 0.9);
        padding: 2rem;
        border-radius: 8px;
        width: 100%;
        max-width: 500px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      label {
        font-weight: 600;
        margin-bottom: 0.3rem;
      }

      input[type="text"],
      input[type="email"],
      input[type="color"] {
        padding: 0.6rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
        font-size: 1rem;
      }

      button[type="submit"] {
        background-color: #2980b9;
        color: #ffffff;
        padding: 0.75rem;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #1c6391;
      }

      #message {
        text-align: center;
        font-size: 1rem;
        margin-top: 1rem;
      }

      .success {
        color: #27ae60;
        font-weight: bold;
      }

      .error {
        color: #c0392b;
        font-weight: bold;
      }

      @media (max-width: 600px) {
        body {
          padding: 0.5rem;
        }

        form {
          padding: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <h1>Kwanele Dladla Tutorial 1</h1>

    <form hx-post="{% url 'sample-post' %}" hx-target="#message" hx-swap="innerHTML">
      {% csrf_token %}

      <label for="name-field">Name</label>
      <input
        id="name-field"
        type="text"
        name="name"
        placeholder="Your Name"
        required
      />

      <label for="email-field">Email</label>
      <input
        id="email-field"
        type="email"
        name="email"
        placeholder="Your Email"
        required
      />

      <label for="color-field">Favourite Color</label>
      <input id="color-field" type="color" name="favourite_color" required />

      <button type="submit">Submit</button>
    </form>

    <div id="message"></div>
  </body>
</html>