<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nolwazi Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Nolwazi Blog - A collection of delicious recipes and cooking inspiration.">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef); /* Subtle modern gradient */
      color: #333;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #343a40; /* Modern dark background */
      color: #fff;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .navbar-brand {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: #ffc107; /* Warm accent color */
      text-decoration: none;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background 0.3s ease;
    }
    .navbar a:hover {
      background: #ffc107;
      color: #343a40;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 1.8rem 0;
      background-color: #343a40;
      color: #fff;
    }
    footer a {
      color: #ffc107;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    /* Card styles for a more tactile feel */
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-img-top {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      height: 200px;
      object-fit: cover;
    }
    /* Section header styling */
    section h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin-bottom: 1.5rem;
      border-bottom: 2px solid #ffc107;
      padding-bottom: 0.3rem;
    }
  </style>
</head>
<body>
  <!-- Sticky Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'recipe_list' %}">Nolwazi Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'recipe_list' %}">Home</a>
          </li>
          {% if request.resolver_match.url_name != 'recipe_list' %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'recipe_confirm_delete' %}">Add Recipe</a>
          </li>
          {% endif %}
        </ul>
        <form class="d-flex" role="search" method="GET" action="{% url 'recipe_search' %}">
          <input class="form-control me-2" type="search" placeholder="Search recipes" aria-label="Search" name="q">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <!-- Main Content -->
  <main class="container my-5">
    {% block content %}
    <!-- Featured Recipes Section -->
    <section class="my-5">
      <h2 class="mb-4">Featured Recipes</h2>
      <div class="row">
        {% for recipe in featured_recipes %}
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="{{ recipe.image.url }}" class="card-img-top" alt="{{ recipe.title }}">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{ recipe.title }}</h5>
              <p class="card-text">{{ recipe.description|truncatewords:20 }}</p>
              <a href="{% url 'recipe_detail' recipe.id %}" class="btn btn-primary mt-auto">View Recipe</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </section>
    {% endblock %}
  </main>
  
  <!-- Footer -->
  <footer>
    © {{ now|date:"Y" }} Nolwazi Blog. Crafted with ❤️.
  </footer>
  
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
