{% extends 'recipes/base.html' %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4">Search Recipes</h1>
    <!-- Search Form -->
    <form class="d-flex mb-4" role="search" method="GET" action="{% url 'recipe_search' %}">
        <input class="form-control me-2" type="search" placeholder="Search recipes" aria-label="Search" name="q" value="{{ query }}">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

    <!-- Search Results Heading -->
    {% if query %}
        <h3 class="mb-4">Results for "{{ query }}":</h3>
    {% else %}
        <h3 class="mb-4">All Recipes</h3>
    {% endif %}

    <!-- Recipes Grid -->
    <div class="row">
        {% if recipes %}
            {% for recipe in recipes %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        {% if recipe.image %}
                            <img src="{{ recipe.image.url }}" class="card-img-top" alt="{{ recipe.title }}">
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ recipe.title }}</h5>
                            <p class="card-text">{{ recipe.description|truncatewords:20 }}</p>
                            <a href="{% url 'recipe_detail' recipe.slug %}" class="btn btn-primary mt-auto">View Recipe</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <p>No recipes found. Try a different search query.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
