{% extends 'recipes/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
        {% if recipe.image %}
            <img src="{{ recipe.image.url }}" class="card-img-top object-fit-cover" alt="{{ recipe.title }}" style="height: 400px; object-fit: cover;">
        {% endif %}
        
        <div class="card-body p-4">
            <h2 class="card-title mb-3 text-primary fw-bold">{{ recipe.title }}</h2>
            <p class="card-text text-muted fs-5">{{ recipe.description }}</p>
            <hr>
            
            <h4 class="text-success fw-semibold">🍅 Ingredients</h4>
            <ul class="list-group list-group-flush mb-4">
                {% for ingredient in ingredients %}
                    <li class="list-group-item">{{ ingredient }}</li>
                {% endfor %}
            </ul>
            

            <h4 class="text-success fw-semibold">👨‍🍳 Instructions</h4>
            <p class="fs-5">{{ recipe.instructions }}</p>

            <div class="mt-4 d-flex gap-3">
                
            </div>
        </div>
    </div>
</div>
{% endblock %}
