{% extends 'recipes/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm border-0">
        <div class="card-body text-center">
            <h2 class="mb-4 text-danger">Delete Recipe</h2>
            <p class="lead">Are you sure you want to delete <strong>"{{ recipe.title }}"</strong>?</p>
            
            <form method="post" class="d-inline">
                {% csrf_token %}
                <button class="btn btn-outline-danger px-4" type="submit">Yes, Delete</button>
            </form>
            <a class="btn btn-outline-secondary px-4 ms-2" href="{% url 'recipe_detail' recipe.slug %}">Cancel</a>
        </div>
    </div>
</div>
{% endblock %}
