{% extends 'recipes/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-0 rounded-4 p-4">
        <h2 class="mb-4 text-primary fw-bold">{{ title }}</h2>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Styled form fields -->
            {% for field in form %}
                <div class="mb-3">
                    <label class="form-label fw-semibold">{{ field.label_tag }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <div class="form-text text-muted">{{ field.help_text }}</div>
                    {% endif %}
                    {% if field.errors %}
                        <div class="text-danger small">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}

            <div class="mt-4 d-flex gap-3">
                <button class="btn btn-success px-4" type="submit">💾 Save</button>
                <a class="btn btn-outline-secondary px-4" href="{% url 'recipe_list' %}">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
