{% extends 'recipes/base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center text-primary fw-bold">🍽️ All Recipes</h2>

    {% if recipes %}
    <div class="row g-4">
        {% for recipe in recipes %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow rounded-4 border-0 overflow-hidden">
                {% if recipe.image %}
                <img src="{{ recipe.image.url }}" class="card-img-top" alt="{{ recipe.title }}" style="height: 220px; object-fit: cover;">
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-success">{{ recipe.title }}</h5>
                    <p class="card-text text-muted">{{ recipe.description|truncatechars:100 }}</p>
                    <a href="{% url 'recipe_detail' recipe.slug %}" class="btn btn-outline-primary mt-auto">View Recipe</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info text-center mt-5">
        No recipes found. <a href="{% url 'recipe_create' %}">Add your first recipe!</a>
    </div>
    {% endif %}
</div>
{% endblock %}
